{
  "ConnectionStrings": {

    "ConnectionToDB": "Server=s1.everything.ps,8000;Database=BakeriesDB;User Id=sa;Password=m22A!@#379;TrustServerCertificate=True;"

},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
